views/index.pug
head
  title Express
  // CSS only
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous')
  link(rel='stylesheet' href='/stylesheets/style.css')
.container
  h1 Exercise Tracker
  .row
    .card.col-4.p-3
      h3 Create a New User
      p
        code POST /api/users
      form.form-floating.mb-3(action='/api/users' method='post')
        input.form-control(type='text' id='floatingInput uname' name='username' placeholder='Username')
        label(for='floatingInput') @
        input.btn.btn-success.mt-3(type='submit' value='Submit')
    .card.col-8.p-3
      h3 Add exercises
      p
        code POST /api/users/:_id/exercises
      form#exercise-form(action='' method='post')
        .form-floating.mb-3
          input#uid.form-control(type='' name='id' placeholder='id' required='')
          label(for='floatingInput') id
        .form-floating.mb-3
          input#desc.form-control(type='' name='description' placeholder='description' required='')
          label(for='floatingInput') description
        .form-floating.mb-3
          input#dur.form-control(type='number' name='duration' placeholder='duration' required='')
          label(for='floatingInput') duration
        .form-floating.mb-3
          input#date.form-control(type='date' name='date' placeholder='date')
          label(for='floatingInput') date
        input.btn.btn-success(type='submit' value='Submit')
  p.mt-5
    strong GET user&apos;s exercise log: 
    code GET /api/users/:_id/logs?[from][&amp;to][&amp;limit]
  p
    strong [ ]
    |  = optional
  p
    strong from, to
    |  = dates (yyyy-mm-dd); 
    strong limit
    |  = number
footer.container
  .row
    .col
      p
        a(href='www.freecodecamp.com') freeCodeCamp
        |  project by 
        a(href='https://github.com/abroroo') abroro
script.
  const exerciseForm = document.getElementById("exercise-form");
  exerciseForm.addEventListener("submit", (e) => {
  // e.preventDefault();
  const userId = document.getElementById("uid").value;
  exerciseForm.action = `/api/users/${userId}/exercises`;
  exerciseForm.submit();
  //exerciseForm.createAttribute("action");
  // exerciseForm.setAttribute('action', `/api/users/${userId}/exercises`);
  });
// JavaScript Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2' crossorigin='anonymous')

views/index.html
<html>

<head>
  <title>Express</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <div class="m-5 container-fluid">
    <button type="button" action="/login" class="btn btn-primary">Login</button>
    or
    <button type="button" action="/register" class="btn btn-secondary">SignUp</button>
  </div>
  <div class="container">
    <h1>Exercise Tracker</h1>
    <div class="row">
      <div class="card col-4 p-3">
        <h3>Create a New User</h3>
        <p><code>POST /api/users</code></p>
        <form class="form-floating mb-3" action="/api/users" method="post">
          <input type="text" class="form-control" id="floatingInput uname" name="username" placeholder="Username">
          <label for="floatingInput">@</label>
          <input class="btn btn-success mt-3" type="submit" value="Submit" />
        </form>
        
      </div>
      <div class=" card col-8 p-3">
        <h3>Add exercises</h3>
        <p><code>POST /api/users/:_id/exercises</code></p>


        <form id="exercise-form" action="" method="post">
          <div class="form-floating mb-3">
            <input type="" class="form-control" id="uid" name="id" placeholder="id" required>
            <label for="floatingInput">id</label>
          </div>
          <div class="form-floating mb-3">
            <input type="" class="form-control" id="desc" name="description" placeholder="description" required>
            <label for="floatingInput">description</label>
          </div>
          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="dur" name="duration" placeholder="duration" required>
            <label for="floatingInput">duration</label>
          </div>
          <div class="form-floating mb-3">
            <input type="date" class="form-control" id="date" name="date" placeholder="date">
            <label for="floatingInput">date</label>
          </div>
          <input class="btn btn-success" type="submit" value="Submit" />
        </form>

      </div>
    </div>

    <p class="mt-5">
      <strong>GET user's exercise log: </strong>
      <code>GET /api/users/:_id/logs?[from][&amp;to][&amp;limit]</code>
    </p>
    <p><strong>[ ]</strong> = optional</p>
    <p><strong>from, to</strong> = dates (yyyy-mm-dd); <strong>limit</strong> = number</p>


    
  </div>

  <footer class="container">
    <div class="row">
      <div class="col">
        <p><a href="www.freecodecamp.com">freeCodeCamp</a> project by <a href="https://github.com/abroroo">abroro</a></p>
      </div>
    </div>
   
  </footer>

  <script>
    const exerciseForm = document.getElementById("exercise-form");

    exerciseForm.addEventListener("submit", (e) => {

      // e.preventDefault();

      const userId = document.getElementById("uid").value;
      exerciseForm.action = `/api/users/${userId}/exercises`;
      exerciseForm.submit();

      //exerciseForm.createAttribute("action");
       // exerciseForm.setAttribute('action', `/api/users/${userId}/exercises`);
       

     
    });
  </script>


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>

</body>

</html>
